{
  "name": "ym-boutique-live-v15",
  "version": "15.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server/dev-server.js",
    "vite": "vite --host 0.0.0.0 --port 3000",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 4173"
  },
  "dependencies": {
    "@supabase/supabase-js": "latest",
    "dotenv": "latest",
    "express": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.0.10"
  },
  "engines": {
    "node": "20.x"
  }
}
